# Automation-Helpers

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/darkere/automationhelpers/: ModBlocks.java  automationhelpers.java
src/main/java/darkere/automationhelpers/ItemFluidBuffer/: ItemFluidBuffer.java  ItemFluidBufferContainer.java  ItemFluidBufferGui.java  TileItemFluidBuffer.java
src/main/java/darkere/automationhelpers/OrderedHopper/: OrderedHopper.java  OrderedHopperContainer.java  OrderedHopperGUI.java  Rmode.java  TileOrderedHopper.java
src/main/java/darkere/automationhelpers/Utils/: MyPair.java
src/main/java/darkere/automationhelpers/network/: GuiClosedPacket.java  Messages.java  PacketFilter.java  PacketSendButtonPress.java  TankContentPacket.java
src/main/java/darkere/automationhelpers/proxy/: ClientProxy.java  CommonProxy.java  GUIProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/automationhelpers/blockstates/: itemfluidbuffer.json  orderedhopper.json
src/main/resources/assets/automationhelpers/lang/: en_us.lang
src/main/resources/assets/automationhelpers/recipes/: ItemFluidBuffer.json  OrderedHopper.json
